<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="288f2d19-8694-4f23-8a17-2098b791aea0" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://wsazuretest.bloyal.com/WS35/PaymentEngine.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PaymentEngine.wsdl" MetadataType="Wsdl" ID="1fd21510-dd6e-4672-9b5f-5843c74522ad" SourceId="1" SourceUrl="https://wsazuretest.bloyal.com/WS35/PaymentEngine.svc?wsdl=wsdl0" />
    <MetadataFile FileName="PaymentEngineService.wsdl" MetadataType="Wsdl" ID="6707dae8-3156-49c2-90cf-d88ef0180494" SourceId="1" SourceUrl="https://wsazuretest.bloyal.com/WS35/PaymentEngine.svc?wsdl" />
    <MetadataFile FileName="PaymentEngine.xsd" MetadataType="Schema" ID="ed443c89-6a9c-4a50-9fc3-e1a2a62d0263" SourceId="1" SourceUrl="https://wsazuretest.bloyal.com/WS35/PaymentEngine.svc?xsd=xsd0" />
    <MetadataFile FileName="PaymentEngine1.xsd" MetadataType="Schema" ID="431552f2-22df-4949-abfd-b65bfe685d46" SourceId="1" SourceUrl="https://wsazuretest.bloyal.com/WS35/PaymentEngine.svc?xsd=xsd1" />
    <MetadataFile FileName="PaymentEngine2.xsd" MetadataType="Schema" ID="de497d88-ff11-450f-905b-9fbd57b63c6e" SourceId="1" SourceUrl="https://wsazuretest.bloyal.com/WS35/PaymentEngine.svc?xsd=xsd2" />
    <MetadataFile FileName="PaymentEngine3.xsd" MetadataType="Schema" ID="523aebee-850e-49a8-b97e-799f666bb044" SourceId="1" SourceUrl="https://wsazuretest.bloyal.com/WS35/PaymentEngine.svc?xsd=xsd3" />
    <MetadataFile FileName="PaymentEngine.disco" MetadataType="Disco" ID="9fa45cbb-2f44-4469-b59b-de0a83b94693" SourceId="1" SourceUrl="https://wsazuretest.bloyal.com/WS35/PaymentEngine.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>