<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="288f2d19-8694-4f23-8a17-2098b791aea0" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://wsbeta.bloyal.com/ws35/PaymentEngine.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PaymentEngine1.disco" MetadataType="Disco" ID="72d15778-002b-4ea3-a800-3313d65e4d1f" SourceId="1" SourceUrl="https://wsbeta.bloyal.com/WS35/PaymentEngine.svc?disco" />
    <MetadataFile FileName="PaymentEngine1.wsdl" MetadataType="Wsdl" ID="b30cc739-10f9-4914-85ea-9318a5ea213f" SourceId="1" SourceUrl="https://wsbeta.bloyal.com/WS35/PaymentEngine.svc?wsdl=wsdl0" />
    <MetadataFile FileName="PaymentEngineService1.wsdl" MetadataType="Wsdl" ID="53e5933a-6632-41df-97ec-3b20a082b284" SourceId="1" SourceUrl="https://wsbeta.bloyal.com/WS35/PaymentEngine.svc?wsdl" />
    <MetadataFile FileName="PaymentEngine4.xsd" MetadataType="Schema" ID="4d774899-3d56-4341-8248-877da0d7108b" SourceId="1" SourceUrl="https://wsbeta.bloyal.com/WS35/PaymentEngine.svc?xsd=xsd2" />
    <MetadataFile FileName="PaymentEngine41.xsd" MetadataType="Schema" ID="8d1a0b43-2084-4b2a-a7b2-a4081cc812fe" SourceId="1" SourceUrl="https://wsbeta.bloyal.com/WS35/PaymentEngine.svc?xsd=xsd3" />
    <MetadataFile FileName="PaymentEngine42.xsd" MetadataType="Schema" ID="f8287a37-4291-4930-809d-e4ec688fd1c6" SourceId="1" SourceUrl="https://wsbeta.bloyal.com/WS35/PaymentEngine.svc?xsd=xsd0" />
    <MetadataFile FileName="PaymentEngine43.xsd" MetadataType="Schema" ID="f3a82537-1661-4a16-9c68-a9c494cdb960" SourceId="1" SourceUrl="https://wsbeta.bloyal.com/WS35/PaymentEngine.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>